
<!DOCTYPE html>
<html>

<head>
 <style type="text/css">
   body{
      background-color:rgb(50,50,50);
      color:white
   }
   a{
      color:rgb(210,210,255)
   }
   img{
      margin: 15px 15px 15px 15px
   }
   hr{
      border-top: 1px solid gray;
   }
   .infotd{
     vertical-align:top
   }
 </style>
</head>

<body style="background-color:rgb(50,50,50); color:white">
<table width= 1000px>
  <tr>
    <td class="infotd">
      <h3>Your name</h3>
      <p> Add some information about yourself. For now we're happy to know anything you're
      willing to share about yourself (though one thing we are curious about is your programming
      experience before bootcamp). As your progress through your degree at City you will 
      be able to add more here (e.g., interests, skills, experience, a link to a CV). However,
      even then, it's better to keep this information concise (about a paragraph or two)
      and let your CV and the projects below to do the rest of the talking.</p> 
    </td>
    <td>
	<img src="imageofyou.png" width=300px></img>
    </td>
  </tr>
  <tr>
    <td colspan=2>
	<hr>
    </td>
  </tr>

 <tr>
  <td class="infotd">
    <h3>Bootcamp 2020: Forest scene</h3>
    <p>
	My first programming project, concluding the 2 week Programming Bootcamp at 
	City (2020). This Processing project demonstrates a comprehensive understanding 
	of the use of arrays, loops, and randomness. I created a forest scene in which 
	details of each tree (e.g. position, trunk color and size, crown color and shape) 
	are stored in parallel 2D arrays. Trees are arranged in a regular grid but their 
	positions are jittered by  small random offsets to create the impression of a real 
	forest. Similarly, each tree trunk and crown has a individual color shade, obtained
	using  random variations of brown and green. Finally, the forest changes over time:
	trees grow and their crowns become more pale to suggest seasonal change ( from 
        spring to autumn).
    </p>

    <p>
      Check out the code on Github: <a href="https://radujianu.github.io/">https://radujianu.github.io/</a>
    </p>
  <td>
	<video width="429" height="200" controls>
	<source src="Untitled.mp4" type="video/mp4">
	</video>
  <td>
  </td>
<tr>
 <td colspan = 2 align=center>
	<img src="pic1.png" width="285px">
	<img src="pic2.png" width="265px">
	<img src="pic3.png" width="255px">
 </td>
</tr>
 </tr>
</table>
</body>
</html>